/* Card container */

.listing-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
}

.listing-wrapper:hover {
    transform: scale(1.05);
    cursor: pointer;
    transition: .2s ease-in
}

.listing-wrapper:hover .pricing-tag {
    background: var(--brown);
}

.listing-wrapper .pricing-tag {
    position: absolute;
    top: 5%;
    left: 10%;
    z-index: 50;
    background: rgb(154,140,152);
    background: linear-gradient(90deg, rgba(154,140,152,1) 0%, rgba(201,173,167,1) 100%);
    color: var(--light);
    font-weight: bold;
    font-size: 24px;
    padding: 5px 15px;
    clip-path: polygon(3% 3%, 100% 3%, 97% 97%, 0% 97%);
}

.listing-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    box-shadow: 0 0 20px 0 rgba(0,0,0,1);
    width: 80%;
    height: 100%;
    max-width: 1280px;
    margin: 25px auto;
    align-items: start;
    clip-path: polygon(3% 3%, 100% 3%, 97% 97%, 0% 97%);
}

.listing-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}

.filters { 
    -webkit-filter: drop-shadow(0px 15px 15px rgba(0,0,0,.5));
    filter        : drop-shadow(0px 15px 15px rgba(0,0,0,.5));
    -ms-filter    : "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=2, Color='#444')";
    filter        : "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=2, Color='#444')";
  } 


/* Card style - image*/

.listing-card figure {
    position: relative;
    margin: 0;
    align-self: start;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.listing-card .pricing-tag {
    position: absolute;
    top: 5%;
    left: 10%;
    z-index: 50;
    background: var(--brown);
    background: var(--gradient1);
    color: var(--light);
    font-weight: bold;
    font-size: 24px;
    padding: 5px 15px;
    clip-path: polygon(3% 3%, 100% 3%, 97% 97%, 0% 97%);

}

.listing-card figure img {
    width: 100%;
    height: 100%;
}

/* Card style - description */

.listing-card .description {
    flex: 2 0 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
    justify-content: start;
    padding: 25px;
    background: var(--primary);
    color: var(--light);
    padding: auto;
    white-space: none;
}

.listing-card .pills {
    display: flex;
    flex-wrap: wrap;
}

.listing-card .pill {
    margin-right: 10px;
    margin-bottom: 20px;
    background: var(--secondary);
    padding: 5px 15px;
    border-radius: 20px;
    white-space: none;
}

@media all and (max-width: 1200px) {
    .listing-card {
        grid-template-columns: 1fr;
        grid-auto-rows: auto
    }
}